Figure.xaml

<Window x:Class="Mod_3.Figure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Figure" Height="270" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="Result" Content="Вычислить" HorizontalAlignment="Left" Margin="136,25,0,0" VerticalAlignment="Top" Width="150" Height="50" RenderTransformOrigin="0.309,0.47" Click="Result_Click"/>
        <StackPanel x:Name="pane1" Margin="136,80,377,212">
            <RadioButton x:Name="circle" Content="Круг" Height="40" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="Rectangle" Content="Прямоугольник" Height="40" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="Triangle" Content="Треугольник" Height="40" Checked="RadioButton_Checked"/>
        </StackPanel>

        <TextBox x:Name="radius" TextWrapping="Wrap" Margin="303,80,377,336" IsEnabled="False"/>
        <Label Content="Радиус" HorizontalAlignment="Left" Margin="303,57,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="width" HorizontalAlignment="Left" Margin="303,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="length" HorizontalAlignment="Left" Margin="428,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="303,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="428,95,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="tria1" HorizontalAlignment="Left" Margin="303,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="tria2" HorizontalAlignment="Left" Margin="428,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="tria3" HorizontalAlignment="Left" Margin="553,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="сторона 1" HorizontalAlignment="Left" Margin="303,136,0,0" VerticalAlignment="Top"/>
        <Label Content="сторона 2" HorizontalAlignment="Left" Margin="428,136,0,0" VerticalAlignment="Top"/>
        <Label Content="сторона 3" HorizontalAlignment="Left" Margin="553,136,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
