filter.xaml

<Window x:Class="Mod_3.filter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mod_3"
        mc:Ignorable="d"
        Title="filter" Height="500" Width="600" WindowStartupLocation="CenterScreen">
    <Grid Margin="20,20,20,20">
        <StackPanel>
            <TextBlock Text="Выберите тип фильтра:" FontWeight="Bold" Margin="0,0,0,10"/>
            <ComboBox Name="FilterTypeComboBox" Width="200" SelectionChanged="FilterTypeComboBox_SelectionChanged">
                <ComboBoxItem Content="Фильтр по дате"/>
                <ComboBoxItem Content="Фильтр по ключевому слову"/>
            </ComboBox>

            <StackPanel Name="DateFilterPanel" Visibility="Collapsed" Margin="0,10,0,10">
                <TextBlock Text="Введите дату (ГГГГ-ММ-ДД):" />
                <DatePicker Name="DatePicker" Width="200" />
            </StackPanel>

            <StackPanel Name="KeywordFilterPanel" Visibility="Collapsed" Margin="0,10,0,10">
                <TextBlock Text="Введите ключевое слово:" />
                <TextBox Name="KeywordTextBox" Width="200" />
            </StackPanel>

            <Button Name="FilterButton" Content="Применить фильтр" Width="200" Click="FilterButton_Click" Margin="0,10,0,10"/>

            <ListBox Name="DataListBox" Width="400" Height="200"/>
            <Button Content="Отменить результаты фильтра" Width="224" Margin="0,10,0,10" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
